<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ZQ-HJ-4hq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Model Using Vectors View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="OneModelUsingVectorsViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-336"/>
        </scene>
        <!--One Model Using Anchors View Controller-->
        <scene sceneID="QPx-tm-rvS">
            <objects>
                <viewController id="Foi-p7-lZV" customClass="OneModelUsingAnchorsViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88x-YD-DI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-xn-C0d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmc-xn-C0d" firstAttribute="centerY" secondItem="88x-YD-DI1" secondAttribute="centerY" id="48C-vr-voz"/>
                            <constraint firstItem="Pmc-xn-C0d" firstAttribute="centerX" secondItem="88x-YD-DI1" secondAttribute="centerX" id="KF3-Ca-Sab"/>
                            <constraint firstItem="Pmc-xn-C0d" firstAttribute="width" secondItem="88x-YD-DI1" secondAttribute="width" id="L5B-Mn-bNK"/>
                            <constraint firstItem="Pmc-xn-C0d" firstAttribute="height" secondItem="88x-YD-DI1" secondAttribute="height" id="O10-dj-wDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sA-6V-IlV"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Pmc-xn-C0d" id="QjI-Y7-NUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leM-t8-5YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-341"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="l2p-JS-Tyb">
            <objects>
                <viewController id="7ZQ-HJ-4hq" customClass="StartViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNx-u6-lLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-yS-F9f">
                                <rect key="frame" x="37.666666666666657" y="117.33333333333331" width="300" height="587.33333333333348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-l7-xhH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="109.66666666666667"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="vga-VB-xJE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-iV-Xu7">
                                        <rect key="frame" x="0.0" y="119.66666666666669" width="300" height="109.33333333333331"/>
                                        <connections>
                                            <segue destination="Foi-p7-lZV" kind="show" id="tVm-oQ-QBZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-6r-CiO">
                                        <rect key="frame" x="0.0" y="239.00000000000003" width="300" height="109.33333333333334"/>
                                        <state key="normal" title="SizeComparison VC"/>
                                        <connections>
                                            <segue destination="Nc5-t9-vlo" kind="show" id="PP7-xS-olW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-sG-B20">
                                        <rect key="frame" x="0.0" y="358.33333333333337" width="300" height="109.33333333333331"/>
                                        <state key="normal" title="RecognizeObjects VC"/>
                                        <connections>
                                            <segue destination="fYl-Q7-ghR" kind="show" id="Yb4-X0-wa7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-UT-Edf">
                                        <rect key="frame" x="0.0" y="477.66666666666669" width="300" height="109.66666666666669"/>
                                        <state key="normal" title="LightsAnimationVC"/>
                                        <connections>
                                            <segue destination="1qu-Rp-qbK" kind="show" id="VNg-xg-IsL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnf-yS-F9f" firstAttribute="width" secondItem="ycr-Qa-zBu" secondAttribute="width" multiplier="0.8" id="6Ky-pk-hLi"/>
                            <constraint firstItem="pnf-yS-F9f" firstAttribute="centerX" secondItem="ycr-Qa-zBu" secondAttribute="centerX" id="JnG-4J-lHu"/>
                            <constraint firstItem="pnf-yS-F9f" firstAttribute="centerY" secondItem="ycr-Qa-zBu" secondAttribute="centerY" id="f4i-TG-YPg"/>
                            <constraint firstItem="pnf-yS-F9f" firstAttribute="height" secondItem="ycr-Qa-zBu" secondAttribute="height" multiplier="0.8" id="vs7-7z-GSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycr-Qa-zBu"/>
                    </view>
                    <connections>
                        <outlet property="lightsAnimationButton" destination="R5f-UT-Edf" id="tv8-Z3-KQX"/>
                        <outlet property="oneModelUsingAnchorsButton" destination="YMh-iV-Xu7" id="8HD-nA-g1D"/>
                        <outlet property="oneModelUsingVectorsButton" destination="ehS-l7-xhH" id="HTb-aI-1Zq"/>
                        <outlet property="recognizeObjectsButton" destination="0fG-sG-B20" id="CS6-ws-5p6"/>
                        <outlet property="sizeComparisonButton" destination="Xiy-6r-CiO" id="8Lb-ir-YbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mb-kZ-at4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="90.404797601199405"/>
        </scene>
        <!--Size Comparison View Controller-->
        <scene sceneID="U4U-9d-boV">
            <objects>
                <viewController id="Nc5-t9-vlo" customClass="SizeComparisonViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqT-jC-0gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-gw-vks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-9A-erz">
                                <rect key="frame" x="0.0" y="661.33333333333337" width="375" height="96.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real world measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-GL-o8k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-Jh-058">
                                        <rect key="frame" x="0.0" y="20.333333333333258" width="375" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="5 cm"/>
                                            <segment title="1 cm"/>
                                            <segment title="0.1 cm"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentHasBeenChanged:" destination="Nc5-t9-vlo" eventType="valueChanged" id="aXP-uD-2rS"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR world measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-gn-7YU">
                                        <rect key="frame" x="0.0" y="48.333333333333258" width="375" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-yq-D5M">
                                        <rect key="frame" x="0.0" y="68.666666666666629" width="375" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="5 cm"/>
                                            <segment title="1 cm"/>
                                            <segment title="0.1 cm"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentHasBeenChanged:" destination="Nc5-t9-vlo" eventType="valueChanged" id="hDW-3b-ysl"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eS5-gw-vks" firstAttribute="width" secondItem="aqT-jC-0gk" secondAttribute="width" id="7xQ-PK-BbI"/>
                            <constraint firstItem="nvK-9A-erz" firstAttribute="leading" secondItem="aqT-jC-0gk" secondAttribute="leading" id="Kws-vr-acD"/>
                            <constraint firstItem="eS5-gw-vks" firstAttribute="top" secondItem="aqT-jC-0gk" secondAttribute="top" id="OFf-YW-mSi"/>
                            <constraint firstAttribute="bottom" secondItem="eS5-gw-vks" secondAttribute="bottom" id="UZa-H9-I8N"/>
                            <constraint firstItem="Da3-7B-Dzt" firstAttribute="trailing" secondItem="nvK-9A-erz" secondAttribute="trailing" id="l5I-4u-fjn"/>
                            <constraint firstItem="eS5-gw-vks" firstAttribute="centerX" secondItem="Da3-7B-Dzt" secondAttribute="centerX" id="s2B-gP-AU2"/>
                            <constraint firstItem="Da3-7B-Dzt" firstAttribute="bottom" secondItem="nvK-9A-erz" secondAttribute="bottom" constant="20" id="yon-vZ-OXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Da3-7B-Dzt"/>
                    </view>
                    <connections>
                        <outlet property="ARMeasuresSegmentedControl" destination="IKz-yq-D5M" id="Ure-a3-Y0B"/>
                        <outlet property="realWorldMeasuresSegmentedControl" destination="mxz-Jh-058" id="jyi-6l-7du"/>
                        <outlet property="sceneView" destination="eS5-gw-vks" id="dK7-EH-gFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOK-mG-OgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="368.7192118226601"/>
        </scene>
        <!--RecognizeObjectsViewController-->
        <scene sceneID="iyy-y2-dmI">
            <objects>
                <viewController title="RecognizeObjectsViewController" id="fYl-Q7-ghR" customClass="RecognizeObjectsViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP0-w5-OkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-fM-s46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJL-fM-s46" firstAttribute="width" secondItem="eP0-w5-OkY" secondAttribute="width" id="7eM-2f-q0l"/>
                            <constraint firstItem="bJL-fM-s46" firstAttribute="centerY" secondItem="eP0-w5-OkY" secondAttribute="centerY" id="OAU-RF-pSx"/>
                            <constraint firstItem="bJL-fM-s46" firstAttribute="centerX" secondItem="eP0-w5-OkY" secondAttribute="centerX" id="a2Q-Yw-GJA"/>
                            <constraint firstItem="bJL-fM-s46" firstAttribute="height" secondItem="eP0-w5-OkY" secondAttribute="height" id="qSQ-N9-4U3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlb-O7-oSr"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="bJL-fM-s46" id="gtD-1s-Fsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpW-PG-QVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1105"/>
        </scene>
        <!--Lights Animations View Controller-->
        <scene sceneID="hFP-rn-VKP">
            <objects>
                <viewController id="1qu-Rp-qbK" customClass="LightsAnimationsViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vb-Ax-DuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-Yn-QB7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULK-Yn-QB7" firstAttribute="centerX" secondItem="4vb-Ax-DuE" secondAttribute="centerX" id="KFQ-x6-jo1"/>
                            <constraint firstItem="ULK-Yn-QB7" firstAttribute="centerY" secondItem="4vb-Ax-DuE" secondAttribute="centerY" id="TZV-ep-sjx"/>
                            <constraint firstItem="ULK-Yn-QB7" firstAttribute="width" secondItem="4vb-Ax-DuE" secondAttribute="width" id="avD-eZ-0fm"/>
                            <constraint firstItem="ULK-Yn-QB7" firstAttribute="height" secondItem="4vb-Ax-DuE" secondAttribute="height" id="xVi-c2-czD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfu-BT-AkZ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ULK-Yn-QB7" id="d56-BW-7Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuB-J8-W6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="1078.1109445277361"/>
        </scene>
    </scenes>
</document>
