<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ZQ-HJ-4hq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tars View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="TarsViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-336"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="l2p-JS-Tyb">
            <objects>
                <viewController id="7ZQ-HJ-4hq" customClass="StartViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNx-u6-lLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-6r-CiO">
                                <rect key="frame" x="95" y="265" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SizeComparison VC"/>
                                <connections>
                                    <segue destination="Nc5-t9-vlo" kind="show" id="PP7-xS-olW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-Xi-MNm">
                                <rect key="frame" x="95" y="562" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Endurance"/>
                                <connections>
                                    <segue destination="vgx-mj-yiS" kind="show" id="QOO-TO-Wga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-l7-xhH">
                                <rect key="frame" x="114" y="617" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Walking TARS"/>
                                <connections>
                                    <segue destination="ysS-YZ-QPW" kind="show" id="tKC-s2-dnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-yT-dJV">
                                <rect key="frame" x="114" y="510" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TARS"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="1uL-aP-9Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-sG-B20">
                                <rect key="frame" x="103" y="341" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RecognizeObjects VC"/>
                                <connections>
                                    <segue destination="fYl-Q7-ghR" kind="show" id="Yb4-X0-wa7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ycr-Qa-zBu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mb-kZ-at4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="90.404797601199405"/>
        </scene>
        <!--Size Comparison View Controller-->
        <scene sceneID="U4U-9d-boV">
            <objects>
                <viewController id="Nc5-t9-vlo" customClass="SizeComparisonViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqT-jC-0gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-gw-vks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                            </arscnView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-mi-JJX">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="29"/>
                                <segments>
                                    <segment title="5 cm"/>
                                    <segment title="1 cm"/>
                                    <segment title="0.1 cm"/>
                                </segments>
                                <connections>
                                    <action selector="segmentHasBeenChanged:" destination="Nc5-t9-vlo" eventType="valueChanged" id="ebQ-gV-rmv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eS5-gw-vks" firstAttribute="width" secondItem="aqT-jC-0gk" secondAttribute="width" id="7xQ-PK-BbI"/>
                            <constraint firstItem="IWS-mi-JJX" firstAttribute="top" secondItem="eS5-gw-vks" secondAttribute="bottom" id="OhY-KG-myi"/>
                            <constraint firstItem="Da3-7B-Dzt" firstAttribute="top" secondItem="eS5-gw-vks" secondAttribute="top" constant="20" id="OmB-vK-ntu"/>
                            <constraint firstItem="IWS-mi-JJX" firstAttribute="width" secondItem="aqT-jC-0gk" secondAttribute="width" id="SKZ-Gg-Myt"/>
                            <constraint firstItem="eS5-gw-vks" firstAttribute="height" secondItem="aqT-jC-0gk" secondAttribute="height" multiplier="0.9" id="bp1-9m-JKs"/>
                            <constraint firstItem="IWS-mi-JJX" firstAttribute="centerX" secondItem="Da3-7B-Dzt" secondAttribute="centerX" id="jT9-3I-gtC"/>
                            <constraint firstItem="eS5-gw-vks" firstAttribute="centerX" secondItem="Da3-7B-Dzt" secondAttribute="centerX" id="s2B-gP-AU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Da3-7B-Dzt"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="eS5-gw-vks" id="dK7-EH-gFc"/>
                        <outlet property="segmentControl" destination="IWS-mi-JJX" id="CGp-s7-lf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOK-mG-OgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="369"/>
        </scene>
        <!--Endurance Scene View Controller-->
        <scene sceneID="BxU-ST-IY3">
            <objects>
                <viewController id="vgx-mj-yiS" customClass="EnduranceSceneViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="duD-tG-eRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="duD-tG-eRT" id="8a3-g5-Dnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdI-od-RQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1066"/>
        </scene>
        <!--Walking Tars View Controller-->
        <scene sceneID="2YC-x6-jPd">
            <objects>
                <viewController id="ysS-YZ-QPW" customClass="WalkingTarsViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cDd-12-lbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="cDd-12-lbI" id="cS1-oX-jXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkR-gA-Nbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="1065.5172413793105"/>
        <!--RecognizeObjectsViewController-->
        <scene sceneID="iyy-y2-dmI">
            <objects>
                <viewController title="RecognizeObjectsViewController" id="fYl-Q7-ghR" customClass="RecognizeObjectsViewController" customModule="ARExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP0-w5-OkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-fM-s46">
                                <rect key="frame" x="98" y="269" width="240" height="128"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJL-fM-s46" firstAttribute="width" secondItem="eP0-w5-OkY" secondAttribute="width" id="7eM-2f-q0l"/>
                            <constraint firstItem="bJL-fM-s46" firstAttribute="centerY" secondItem="mlb-O7-oSr" secondAttribute="centerY" id="OAU-RF-pSx"/>
                            <constraint firstItem="bJL-fM-s46" firstAttribute="centerX" secondItem="mlb-O7-oSr" secondAttribute="centerX" id="a2Q-Yw-GJA"/>
                            <constraint firstItem="bJL-fM-s46" firstAttribute="height" secondItem="eP0-w5-OkY" secondAttribute="height" id="qSQ-N9-4U3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlb-O7-oSr"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="bJL-fM-s46" id="gtD-1s-Fsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpW-PG-QVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1105"/>
        </scene>
    </scenes>
</document>
