<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-fn-U15">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-QD-1Fd">
                                <rect key="frame" x="8" y="71" width="140" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kK2-ce-eBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-Qz-vuq">
                                <rect key="frame" x="156" y="71" width="140" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfh-Xw-qFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-zf-VmK">
                                <rect key="frame" x="304" y="71" width="140" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FK8-ud-UBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-P4-H06">
                                <rect key="frame" x="8" y="204" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymV-nV-Ik9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-pL-dd0">
                                <rect key="frame" x="156" y="204" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmE-oD-0mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-7y-CrP">
                                <rect key="frame" x="304" y="204" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh4-HK-FlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-32-hyK">
                                <rect key="frame" x="8" y="336" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ji-KO-hDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-8z-xWQ">
                                <rect key="frame" x="156" y="336" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94S-BU-IvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-kG-ZxO">
                                <rect key="frame" x="304" y="336" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yc-HV-uAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-Xu-GRv">
                                <rect key="frame" x="8" y="468" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-qQ-SoI">
                                <rect key="frame" x="156" y="468" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbw-T2-L9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-x1-8vX">
                                <rect key="frame" x="304" y="468" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjl-y5-bMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-jQ-hJC">
                                <rect key="frame" x="452" y="71" width="140" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5N5-3r-5Xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-qB-ftn">
                                <rect key="frame" x="452" y="204" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnn-ex-7vG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-r8-UIr">
                                <rect key="frame" x="452" y="336" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xid-g8-cQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-QU-wUq">
                                <rect key="frame" x="452" y="468" width="140" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjI-Ak-mGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcg-kG-ZxO" firstAttribute="leading" secondItem="CCz-8z-xWQ" secondAttribute="trailing" constant="8" id="0CX-PT-Jll"/>
                            <constraint firstItem="jTc-qB-ftn" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="0Uj-nR-rQB"/>
                            <constraint firstItem="Ljh-r8-UIr" firstAttribute="leading" secondItem="Xcg-kG-ZxO" secondAttribute="trailing" constant="8" id="0l2-g7-Akv"/>
                            <constraint firstItem="CCz-8z-xWQ" firstAttribute="top" secondItem="8bf-pL-dd0" secondAttribute="bottom" constant="8" id="2tC-d7-bfy"/>
                            <constraint firstItem="1qW-jQ-hJC" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="3yT-02-qhW"/>
                            <constraint firstItem="Eiz-QU-wUq" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="4CS-nE-Icb"/>
                            <constraint firstItem="Ihq-Qz-vuq" firstAttribute="top" secondItem="aDg-fn-U15" secondAttribute="bottom" constant="8" id="4ML-DZ-Lug"/>
                            <constraint firstItem="5Vb-P4-H06" firstAttribute="top" secondItem="X2T-QD-1Fd" secondAttribute="bottom" constant="8" id="76M-An-u0N"/>
                            <constraint firstItem="NZO-32-hyK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="7e9-DR-LsT"/>
                            <constraint firstItem="WTC-x1-8vX" firstAttribute="leading" secondItem="9EJ-qQ-SoI" secondAttribute="trailing" constant="8" id="Dsg-ob-Rf1"/>
                            <constraint firstItem="1qW-jQ-hJC" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="EI5-Jr-wEj"/>
                            <constraint firstAttribute="trailing" secondItem="Ljh-r8-UIr" secondAttribute="trailing" constant="8" id="Fkc-R8-tvr"/>
                            <constraint firstAttribute="trailing" secondItem="1qW-jQ-hJC" secondAttribute="trailing" constant="8" id="G3K-nw-0Nw"/>
                            <constraint firstItem="e2t-Xu-GRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="HsR-GC-de6"/>
                            <constraint firstItem="aDg-fn-U15" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IHB-1X-hAy"/>
                            <constraint firstItem="jTc-qB-ftn" firstAttribute="top" secondItem="1qW-jQ-hJC" secondAttribute="bottom" constant="8" id="IWW-8w-0Xb"/>
                            <constraint firstAttribute="trailing" secondItem="Eiz-QU-wUq" secondAttribute="trailing" constant="8" id="J40-3c-KMh"/>
                            <constraint firstItem="jTc-qB-ftn" firstAttribute="leading" secondItem="rgE-7y-CrP" secondAttribute="trailing" constant="8" id="JMi-qm-6d6"/>
                            <constraint firstItem="Ihq-Qz-vuq" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="JTn-M5-RJf"/>
                            <constraint firstItem="WTC-x1-8vX" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="Jxq-Zb-wfy"/>
                            <constraint firstItem="CCz-8z-xWQ" firstAttribute="leading" secondItem="NZO-32-hyK" secondAttribute="trailing" constant="8" id="KwA-7g-UMa"/>
                            <constraint firstItem="WTC-x1-8vX" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="L7j-IV-dqG"/>
                            <constraint firstItem="e2t-Xu-GRv" firstAttribute="top" secondItem="NZO-32-hyK" secondAttribute="bottom" constant="8" id="Lbe-kk-3Oc"/>
                            <constraint firstItem="NZO-32-hyK" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="Qck-aT-gTZ"/>
                            <constraint firstItem="Ljh-r8-UIr" firstAttribute="top" secondItem="jTc-qB-ftn" secondAttribute="bottom" constant="8" id="RLd-ny-u1V"/>
                            <constraint firstItem="NZO-32-hyK" firstAttribute="top" secondItem="5Vb-P4-H06" secondAttribute="bottom" constant="8" id="RO8-Oy-jhD"/>
                            <constraint firstItem="e2t-Xu-GRv" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="SCF-Yr-x9u"/>
                            <constraint firstItem="Vxo-zf-VmK" firstAttribute="leading" secondItem="Ihq-Qz-vuq" secondAttribute="trailing" constant="8" id="SEd-Ir-B8a"/>
                            <constraint firstItem="5Vb-P4-H06" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="Szo-WB-MnN"/>
                            <constraint firstItem="rgE-7y-CrP" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="T0M-dd-I7u"/>
                            <constraint firstItem="Eiz-QU-wUq" firstAttribute="top" secondItem="Ljh-r8-UIr" secondAttribute="bottom" constant="8" id="Te1-cG-Bca"/>
                            <constraint firstItem="NZO-32-hyK" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="UP4-IT-swA"/>
                            <constraint firstItem="WTC-x1-8vX" firstAttribute="top" secondItem="Xcg-kG-ZxO" secondAttribute="bottom" constant="8" id="Ubr-oR-9kL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WTC-x1-8vX" secondAttribute="bottom" constant="8" id="V71-WS-Hht"/>
                            <constraint firstItem="Xcg-kG-ZxO" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="WKT-dW-P68"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e2t-Xu-GRv" secondAttribute="bottom" constant="8" id="Ytl-w2-UjI"/>
                            <constraint firstItem="rgE-7y-CrP" firstAttribute="leading" secondItem="8bf-pL-dd0" secondAttribute="trailing" constant="8" id="ZEz-nB-rmz"/>
                            <constraint firstItem="9EJ-qQ-SoI" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="ZUx-Lo-Xzv"/>
                            <constraint firstItem="aDg-fn-U15" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZdA-PG-OcL"/>
                            <constraint firstItem="8bf-pL-dd0" firstAttribute="top" secondItem="Ihq-Qz-vuq" secondAttribute="bottom" constant="8" id="Zfu-av-89G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eiz-QU-wUq" secondAttribute="bottom" constant="8" id="ajq-6i-Mz9"/>
                            <constraint firstItem="9EJ-qQ-SoI" firstAttribute="leading" secondItem="e2t-Xu-GRv" secondAttribute="trailing" constant="8" id="b25-DC-5MM"/>
                            <constraint firstItem="8bf-pL-dd0" firstAttribute="leading" secondItem="5Vb-P4-H06" secondAttribute="trailing" constant="8" id="bR9-ny-gBv"/>
                            <constraint firstItem="Vxo-zf-VmK" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="caG-jx-2Xo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9EJ-qQ-SoI" secondAttribute="bottom" constant="8" id="chQ-sA-4g2"/>
                            <constraint firstItem="Xcg-kG-ZxO" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="dRS-MB-Ndd"/>
                            <constraint firstItem="Ljh-r8-UIr" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="e3M-HN-56l"/>
                            <constraint firstItem="8bf-pL-dd0" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="eAc-Vb-X2E"/>
                            <constraint firstItem="CCz-8z-xWQ" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="eH5-92-bmS"/>
                            <constraint firstItem="Ihq-Qz-vuq" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="efi-te-clT"/>
                            <constraint firstItem="9EJ-qQ-SoI" firstAttribute="top" secondItem="CCz-8z-xWQ" secondAttribute="bottom" constant="8" id="fqm-io-jmS"/>
                            <constraint firstItem="5Vb-P4-H06" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="gh4-1Q-cpQ"/>
                            <constraint firstItem="Ihq-Qz-vuq" firstAttribute="leading" secondItem="X2T-QD-1Fd" secondAttribute="trailing" constant="8" id="hKg-bU-LzC"/>
                            <constraint firstItem="8bf-pL-dd0" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="iex-4q-0Rv"/>
                            <constraint firstItem="jTc-qB-ftn" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="jm9-3u-kX2"/>
                            <constraint firstItem="rgE-7y-CrP" firstAttribute="top" secondItem="Vxo-zf-VmK" secondAttribute="bottom" constant="8" id="jzv-5d-nPq"/>
                            <constraint firstItem="1qW-jQ-hJC" firstAttribute="top" secondItem="aDg-fn-U15" secondAttribute="bottom" constant="8" id="n6a-Yj-gBC"/>
                            <constraint firstItem="9EJ-qQ-SoI" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="nJO-Yk-uc6"/>
                            <constraint firstItem="1qW-jQ-hJC" firstAttribute="leading" secondItem="Vxo-zf-VmK" secondAttribute="trailing" constant="8" id="nh1-6H-xJv"/>
                            <constraint firstItem="aDg-fn-U15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oW9-mo-mrs"/>
                            <constraint firstItem="Xcg-kG-ZxO" firstAttribute="top" secondItem="rgE-7y-CrP" secondAttribute="bottom" constant="8" id="pQm-SS-tYC"/>
                            <constraint firstItem="rgE-7y-CrP" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="poN-0s-9Mh"/>
                            <constraint firstItem="X2T-QD-1Fd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="sd7-BY-hhb"/>
                            <constraint firstAttribute="trailing" secondItem="jTc-qB-ftn" secondAttribute="trailing" constant="8" id="tCZ-UP-tDt"/>
                            <constraint firstItem="Vxo-zf-VmK" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="tSV-tC-3UX"/>
                            <constraint firstItem="e2t-Xu-GRv" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="vL2-Rf-tdb"/>
                            <constraint firstItem="Ljh-r8-UIr" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="vXt-1C-D0O"/>
                            <constraint firstItem="X2T-QD-1Fd" firstAttribute="top" secondItem="aDg-fn-U15" secondAttribute="bottom" constant="8" id="wNU-os-Wd6"/>
                            <constraint firstItem="Vxo-zf-VmK" firstAttribute="top" secondItem="aDg-fn-U15" secondAttribute="bottom" constant="8" id="wgf-YG-Z8s"/>
                            <constraint firstItem="CCz-8z-xWQ" firstAttribute="width" secondItem="X2T-QD-1Fd" secondAttribute="width" id="ws8-a0-pG2"/>
                            <constraint firstItem="Eiz-QU-wUq" firstAttribute="height" secondItem="X2T-QD-1Fd" secondAttribute="height" id="y1x-3g-4Ak"/>
                            <constraint firstItem="Eiz-QU-wUq" firstAttribute="leading" secondItem="WTC-x1-8vX" secondAttribute="trailing" constant="8" id="y4I-qA-pYw"/>
                            <constraint firstItem="5Vb-P4-H06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yxH-rB-MPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="aDg-fn-U15" id="hpi-Ae-mTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="405"/>
        </scene>
    </scenes>
</document>
