<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvj-oi-SgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARImageTracking Examples-->
        <scene sceneID="Ddd-RW-pNl">
            <objects>
                <viewController id="zDf-uQ-8IJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZP-5P-0nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-9k-EAo">
                                <rect key="frame" x="37.5" y="184.5" width="300" height="362"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-4I-9vx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.62190557930000001" green="0.79848870699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SOLID Cards">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZUi-Og-CVQ" kind="show" id="dul-7Y-llB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-mf-jGg">
                                        <rect key="frame" x="0.0" y="166" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.62190557930000001" green="0.79848870699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3D Animation">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sCo-LD-2Oe" kind="show" id="YjG-Mh-IOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-Db-33P">
                                        <rect key="frame" x="0.0" y="332" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.62190557930000001" green="0.79848870699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.62190557930000001" green="0.79848870699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2D Animation">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yWd-d3-otc" kind="show" id="cM3-CM-7Pz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ie-9k-EAo" firstAttribute="centerX" secondItem="K0f-dr-uT2" secondAttribute="centerX" id="Y9j-Al-Ymw"/>
                            <constraint firstItem="8Ie-9k-EAo" firstAttribute="height" secondItem="K0f-dr-uT2" secondAttribute="height" multiplier="0.6" id="ZV6-xv-O2h"/>
                            <constraint firstItem="8Ie-9k-EAo" firstAttribute="width" secondItem="K0f-dr-uT2" secondAttribute="width" multiplier="0.8" id="e3t-c8-BMj"/>
                            <constraint firstItem="8Ie-9k-EAo" firstAttribute="centerY" secondItem="K0f-dr-uT2" secondAttribute="centerY" id="xNQ-6b-2ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0f-dr-uT2"/>
                    </view>
                    <navigationItem key="navigationItem" title="ARImageTracking Examples" id="FL0-K2-TBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhS-2S-Qr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="90"/>
        </scene>
        <!--Aviation 3d Animation View Controller-->
        <scene sceneID="JN0-Ss-Qm6">
            <objects>
                <viewController id="sCo-LD-2Oe" customClass="Aviation3dAnimationViewController" customModule="ARImageTrackingExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0Q-L0-rzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-rm-G9m">
                                <rect key="frame" x="0.0" y="33" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-RW-7cV" userLabel="container view">
                                <rect key="frame" x="52.5" y="603" width="270" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-UK-LbR" customClass="BetterSegmentedControl" customModule="LufthansaARKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="krm-Jd-777"/>
                                            <constraint firstAttribute="height" constant="44" id="mq7-Mp-Ie8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL5-T3-Oya">
                                        <rect key="frame" x="226" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.63529411759999999" blue="0.83921568629999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="03J-gE-Wch"/>
                                            <constraint firstAttribute="width" constant="44" id="0Ec-yX-Ndw"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetExperience" destination="sCo-LD-2Oe" eventType="touchUpInside" id="rtA-eQ-bj1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRefresh" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-6H-QkT">
                                        <rect key="frame" x="236" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ISP-0P-GGV"/>
                                            <constraint firstAttribute="width" constant="24" id="ozQ-xq-PbO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jL5-T3-Oya" secondAttribute="trailing" id="3ON-7Y-8Tz"/>
                                    <constraint firstItem="vLX-UK-LbR" firstAttribute="top" secondItem="c9p-RW-7cV" secondAttribute="top" id="8nz-WM-OGZ"/>
                                    <constraint firstAttribute="width" constant="270" id="9pw-lm-rqf"/>
                                    <constraint firstItem="vLX-UK-LbR" firstAttribute="leading" secondItem="c9p-RW-7cV" secondAttribute="leading" id="ABi-By-Y1R"/>
                                    <constraint firstItem="jL5-T3-Oya" firstAttribute="top" secondItem="c9p-RW-7cV" secondAttribute="top" id="Bui-R8-ECz"/>
                                    <constraint firstItem="B2j-6H-QkT" firstAttribute="centerY" secondItem="jL5-T3-Oya" secondAttribute="centerY" id="CO4-3k-Cq2"/>
                                    <constraint firstAttribute="bottom" secondItem="jL5-T3-Oya" secondAttribute="bottom" id="Qyw-M8-AfW"/>
                                    <constraint firstAttribute="height" constant="44" id="TTB-bw-k5E"/>
                                    <constraint firstItem="B2j-6H-QkT" firstAttribute="centerX" secondItem="jL5-T3-Oya" secondAttribute="centerX" id="bSI-Uq-rw9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gvf-KM-as0"/>
                                    <constraint firstAttribute="bottom" secondItem="vLX-UK-LbR" secondAttribute="bottom" id="q0J-Wt-5dw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="yDL-0Q-oFe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vV-Xm-Fzq" firstAttribute="bottom" secondItem="c9p-RW-7cV" secondAttribute="bottom" constant="20" id="3hr-nS-jKQ"/>
                            <constraint firstItem="JOu-rm-G9m" firstAttribute="width" secondItem="t0Q-L0-rzQ" secondAttribute="width" id="Job-QJ-f3N"/>
                            <constraint firstItem="JOu-rm-G9m" firstAttribute="centerY" secondItem="t0Q-L0-rzQ" secondAttribute="centerY" constant="32" id="KAA-DJ-VPm"/>
                            <constraint firstItem="JOu-rm-G9m" firstAttribute="height" secondItem="t0Q-L0-rzQ" secondAttribute="height" id="Rgt-zJ-3qL"/>
                            <constraint firstItem="JOu-rm-G9m" firstAttribute="centerX" secondItem="t0Q-L0-rzQ" secondAttribute="centerX" id="XL4-2w-3Eo"/>
                            <constraint firstItem="c9p-RW-7cV" firstAttribute="centerX" secondItem="4vV-Xm-Fzq" secondAttribute="centerX" id="vL4-EX-wjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vV-Xm-Fzq"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="c9p-RW-7cV" id="SWI-4o-gdK"/>
                        <outlet property="customSwitch" destination="vLX-UK-LbR" id="u7u-3g-8Gj"/>
                        <outlet property="sceneView" destination="JOu-rm-G9m" id="8Oi-Nx-0kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxW-Pa-mJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMZ-HA-kGp">
            <objects>
                <viewController id="yWd-d3-otc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeI-dz-ltr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1AS-Ww-YEu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxD-l8-cZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="806"/>
        </scene>
        <!--Solid Card View Controller-->
        <scene sceneID="1qZ-D9-drb">
            <objects>
                <viewController id="ZUi-Og-CVQ" customClass="SolidCardViewController" customModule="ARImageTrackingExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLU-VY-ezH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-cb-UdK">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pcf-cb-UdK" firstAttribute="centerY" secondItem="HLU-VY-ezH" secondAttribute="centerY" constant="32" id="NgB-4k-IR0"/>
                            <constraint firstItem="Pcf-cb-UdK" firstAttribute="width" secondItem="HLU-VY-ezH" secondAttribute="width" id="XBe-ta-M7D"/>
                            <constraint firstItem="Pcf-cb-UdK" firstAttribute="height" secondItem="HLU-VY-ezH" secondAttribute="height" id="jm0-Qu-RXp"/>
                            <constraint firstItem="Pcf-cb-UdK" firstAttribute="centerX" secondItem="HLU-VY-ezH" secondAttribute="centerX" id="zhi-YP-mFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLu-Vi-YoL"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Pcf-cb-UdK" id="XVf-CF-8lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBq-me-toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4Z-H2-BmK">
            <objects>
                <navigationController id="Yvj-oi-SgA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9D-pG-uOg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zDf-uQ-8IJ" kind="relationship" relationship="rootViewController" id="JPh-3d-pq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdB-0O-NAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconRefresh" width="24" height="24"/>
    </resources>
</document>
