<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hrE-f5-TyE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fixed wC hR-->
        <scene sceneID="gam-ZQ-sKR">
            <objects>
                <viewController title="Fixed wC hR" id="hrE-f5-TyE" customClass="ViewController" customModule="AdaptiveCK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwW-Ui-W4E"/>
                        <viewControllerLayoutGuide type="bottom" id="9S6-pI-m6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnD-AC-2fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuB-SY-VmR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="33"/>
        </scene>
    </scenes>
</document>
